# repeat

./: .gitignore  .project  pom.xml
Regui/: .project  Application.e4xmi  Regui.product  plugin.xml
Regui/src/regui/: Activator.java  E4LifeCycle.java
Regui/src/regui/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
Regui/src/regui/parts/: SamplePart.java
act/: .classpath  .project  pom.xml
act/src/re/ide/: FactorIdeModule.java  FactorIdeSetup.java
cecore/: .project
cecore/model/: C.ecore
client/: .project
client/OSGI-INF/: client.SimpleLogServiceImpl.xml  client.SimpleLoggingComponent.xml
client/src/client/: Activator.java  SimpleLogService.java  SimpleLogServiceImpl.java  SimpleLoggingComponent.java
config/: refactor.c
example/application/: .cproject  .project  Makefile  application.cpp  simple.refactor
example/libraries/: .cproject  .project  Makefile  libraries.cpp  sample.c
example/refactor-target/: .cproject  .project  Makefile  refactor-target.cpp
example/refactorings/: .cproject  .project  example.refactor  example.refactor.c
example/refactorings/Release/: makefile  subdir.mk
factor/: .classpath  .project  plugin.xml_gen  pom.xml
factor/.launch/: Generate Factor (refactor) Language Infrastructure.launch  Launch Runtime Eclipse.launch  Repeat.launch
factor/resources/: meta-context.yml  renew.yml
factor/src/re/: Factor.xtext  FactorStandaloneSetup.java  GenerateFactor.mwe2
factor/src/re/command/: Juvenal.java  Naissancer.java
factor/src/re/factor/: Appl.java  CppSourceVisitor.java  GraphFormat.java  Helper.java  MacroMatcher.java  MakefileLoader.java  Naissancer.java  Phrase.java  RefactorVisitor.java  Refactorings.java  ReformatVisitor.java  Remover.java  Renewer.java  ReportVisitor.java  Reporter.java  SnippetMatcher.java  TextMatcher.java
factor/src/re/factor/ccpp/: CppSourceVisitor.java  GraphFormat.java  Helper.java  MacroMatcher.java  Refactorings.java  ReportVisitor.java  Reporter.java  SnippetMatcher.java  TextMatcher.java
factor/src/re/factor/java/: SnippetMatcher.java
factor/src/re/format/: GraphFormat.java  Phrase.java  ReformatVisitor.java  Remover.java  Renewer.java  Transformer.java
factor/src/re/generator/: FactorGenerator.xtend
factor/src/re/load/: Loader.java
factor/src/re/model/: MetaCode.java  MetaComponent.java  MetaContainer.java  MetaContext.java  MetaFunction.java  MetaStatement.java  MetaVariable.java
factor/src/re/port/: GraphFormat.java  Reporter.java
factor/src/re/search/: CodeBlockVisitor.java  CppSourceVisitor.java  Juvenal.java  JuvenateVisitor.java  RefactorVisitor.java  Refactorings.java  Snippet.java  SnippetMatcher.java
factor/src/re/serializer/: FactorSemanticSequencer.java  FactorSyntacticSequencer.java
factor/src/re/use/: Appl.java  CppSourceVisitor.java  Helper.java  Snippet.java
re/: .classpath  plugin.xml  plugin.xml_gen  pom.xml
re.factor.parent/re.factor.tests/: .project
re.ide/: pom.xml
re.target/: .project  pom.xml  re.target.target
re.tests/: .classpath  .project  pom.xml
re.tests/resources/: makefile
re.ui/: plugin.xml  plugin.xml_gen  pom.xml
re.ui.tests/: .project  pom.xml
re.ui/src/re/factor/ui/: ModelUiModule.java
re.ui/src/re/factor/ui/contentassist/: ModelProposalProvider.java
re.ui/src/re/factor/ui/labeling/: ModelDescriptionLabelProvider.java  ModelLabelProvider.java
re.ui/src/re/factor/ui/outline/: ModelOutlineTreeProvider.java
re.ui/src/re/factor/ui/quickfix/: ModelQuickfixProvider.java
re.ui/src/re/ui/: ReviewActivator.java
re.ui/src/re/ui/labeling/: FactorDescriptionLabelProvider.java
re.web/: .project  pom.xml
re.web/WebRoot/: index.html
re.web/src/re/web/: ServerLauncher.java
re/.launch/: Repeat.launch
re/src/re/: AbstractAstModel.xtext  Actor.java  Controller.java  Factor.xtext  FactorRuntimeModule.java  GenerateAbstractAst.mwe2  GenerateFactor.mwe2  GenerateMakefile.mwe2  GenerateModel.mwe2  GenerateRefactor.mwe2  MakefileModel.xtext  Model.xtext  RefactorModel.xtext  Server.java
re/src/re/factor/: ModelRuntimeModule.java  ModelStandaloneSetup.java  SampleVisitor.java  WorkspaceVisitor.java
re/src/re/load/: Loader.java  MakefileLoader.java
re/src/re/model/: AbstractAstModel.java
re/src/re/scoping/: FactorScopeProvider.java
re/src/re/search/: CleanupVisitor.java  Juvenal.java  JuvenateVisitor.java  RefactorVisitor.java  WorkspaceVisitor.java
re/src/re/use/: Helper.java  Snippet.java
re/src/re/validation/: FactorValidator.java
re/src/re/view/: Naissancer.java
re/src/re/write/: CleanupVisitor.java  JuvenateVisitor.java  RefactorVisitor.java
re/test/re/search/: RefactorVisitorTest.java
refactor.example/: .project  plugin.properties  plugin.xml
serve/: pom.xml
serve/resouces/: sampl.puml
serve/src/re/serve/: DiagramResource.java  UmlServlet.java
serve/src/re/web/: FactorServlet.java  FactorWebModule.java  FactorWebSetup.java  ServerLauncher.java
view/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
view/src/re/port/: ReportVisitor.java  Reporter.java
view/src/re/ui/: FactorUiModule.java
view/src/re/ui/contentassist/: FactorProposalProvider.java
view/src/re/ui/labeling/: FactorDescriptionLabelProvider.java  FactorLabelProvider.java
view/src/re/ui/outline/: FactorOutlineTreeProvider.java
view/src/re/ui/quickfix/: FactorQuickfixProvider.java
view/src/re/view/: Activator.java  CodeServerHandler.java  CommentHandler.java  DiagramHandler.java  HandlerHelper.java  IfdefHandler.java  RefactorHandler.java  ReformatHandler.java  ReportHandler.java
view/src/re/view/ccpp/: Activator.java  CodeServerHandler.java  CommentHandler.java  DiagramHandler.java  HandlerHelper.java  IfdefHandler.java  RefactorHandler.java  ReformatHandler.java  ReportHandler.java
view/src/re/view/java/: Activator.java  CodeServerHandler.java  CommentHandler.java  DiagramHandler.java  HandlerHelper.java  IfdefHandler.java  JavaRefactorings.java  JavaSnippetMatcher.java  JdtStream.java  RefactorHandler.java  ReformatHandler.java  ReportHandler.java  SnippetMatcher.java
(+23 files in other folders)
