grammar re.factor.Model with org.eclipse.xtext.common.Terminals

generate model "http://jinmin.hu/re/ast/c4"


Context:
	name = STRING
	environment = STRING
	containers += Container
;

Container:
	name = STRING
	type = STRING
	components += Component
	
;

Component:
	name = STRING
	type = STRING
	codes += Code	
;

Code:
	scope = STRING
	classes += Class	
	functions += Function
;

Function:
	arguments += Variable
	return = Variable
	calls += Function
;

Class:
	fields += Variable
	members += Function	
;

Variable:
	name=STRING
	type=STRING
;

