grammar re.factor.Model with org.eclipse.xtext.common.Terminals

generate model "http://jinmin.hu/re/factor"


RefactorModel:
	version = Version
	refactor = Refactor
	cleanup = Cleanup	
;


Cleanup:
	modifications += Modification
;

Modification:
	Remove|Replace|Custom
;

Custom:
	rule = ID
;

Remove:
	"remove{"
		removeble = STRING
	"}"
;

Replace:
	"replace{"
		original=STRING
	"}with{"
		replacement=STRING
	"}"
;

Refactor:
	"refactor"
	"{"
	modifications += Modification
	"}"
;

Version:
	"#include" '"re.factor-0.1.h"'
;
	
