Manifest-Version: 1.0
Automatic-Module-Name: re.ui
Bundle-ManifestVersion: 2
Bundle-Name: re.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: re.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: re,
 re.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.cdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: re.ui.quickfix,
 re.ui.contentassist,
 re.ui.internal
Bundle-Activator: re.ui.ReviewActivator
