module re.GenerateFactor

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "factor"
				rootPath = rootPath
				
				eclipsePlugin = {
					enabled = true
					name = "view"
				}
				web = {
					enabled = true
					name = "serve"
				}
				createEclipseMetaData = true
//				runtime ={
//					name = "react"
//				}
				genericIde = {
					name ="act"
				}
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
				
			}
		}
		language = StandardLanguage {
			name = "re.Factor"
			fileExtensions = "refactor"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
