Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: view
Bundle-SymbolicName: view;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: re.ui.contentassist,
 re.ui.quickfix,
 view.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 re.ide,
 re,
 org.eclipse.cdt.core
Import-Package: org.apache.log4j,
 org.eclipse.cdt.core.dom.ast
Bundle-Activator: re.view.Activator
Automatic-Module-Name: view
