Manifest-Version: 1.0
Automatic-Module-Name: re
Bundle-ManifestVersion: 2
Bundle-Name: re.factor
Bundle-Vendor: Jinmin Hu
Bundle-Version: 0.1.0
Bundle-SymbolicName: re.factor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.core
Export-Package: re,
 re.factor,
 re.factor.impl,
 re.factor.util,
 re.parser.antlr,
 re.parser.antlr.internal,
 re.scoping,
 re.serializer,
 re.services,
 re.validation
Import-Package: org.apache.log4j
