<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/factor/src-gen"
    modelPluginID="factor" forceOverwrite="true" modelName="Factor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Factor" basePackage="re" disposableProviderFactory="true" fileExtensions="refactor"
      ecorePackage="Factor.ecore#/">
    <genClasses ecoreClass="Factor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Factor.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Factor.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factor.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
