<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	copyrightText="re generated by Xtext 2.25.0"
	modelDirectory="/re/src-gen" modelPluginID="re" forceOverwrite="true"
	modelName="Model" updateClasspath="false"
	rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
	complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
	<genPackages prefix="Model" basePackage="re.factor"
		disposableProviderFactory="true" fileExtensions="model"
		ecorePackage="Model.ecore#/">
		<genClasses ecoreClass="Model.ecore#//RefactorModel">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//RefactorModel/version" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//RefactorModel/refactor" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//RefactorModel/cleanup" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Cleanup">
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Cleanup/modifications" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Modification" />
		<genClasses ecoreClass="Model.ecore#//Custom">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Custom/rule" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Remove">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Remove/removeble" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Replace">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Replace/original" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Replace/replacement" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Refactor">
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Refactor/modifications" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//MakefileModel">
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//MakefileModel/targets" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Target">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Target/name" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Target/commands" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Command">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Command/name" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Context">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Context/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Context/environment" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Context/containers" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Container">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Container/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Container/type" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Container/components" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Component">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Component/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Component/type" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Component/codes" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Code">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Code/scope" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Code/classes" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Code/functions" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Function">
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Function/arguments" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Function/return" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Function/calls" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Class">
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Class/fields" />
			<genFeatures property="None" children="true"
				createChild="true"
				ecoreFeature="ecore:EReference Model.ecore#//Class/members" />
		</genClasses>
		<genClasses ecoreClass="Model.ecore#//Variable">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Variable/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute Model.ecore#//Variable/type" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
